@media (min-width: 1550px) {
}

@media (min-width: 1500px) {
    .custom-modal .customModal-content {
        right: -597px;
        left: unset;
    }
}

@media (min-width: 1700px) {
    .custom-modal .customModal-content {
        right: -693px;
        left: unset;
    }
}

@media (min-width: 1440px) {
}

@media (min-width: 1200px) and (max-width: 1439px) {
}

@media (min-width: 768px) {
}

@media (max-width: 991px) {
}

@media (min-width: 1025px) and (max-width: 1440px) {
}

@media (min-width: 992px) {
}

@media (min-width: 992px) and (max-width: 1199px) {
    .hero {
        height: 800px;
        .hero-bg {
            clip-path: none !important;
            height: 800px;
            &::after {
                clip-path: none !important;
                height: 800px;
                margin-top: 0px;
            }
            .video-bg {
                img {
                    object-fit: cover;
                    height: 800px;
                    // height: 440px;
                    margin-top: 0px;
                }
            }
            .custom-container {
                .box-content {
                    position: absolute;
                    left: 0;
                    right: 0;
                    transform: translate(0, 50%);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding-inline-start: 0;
                    .custon-banner-title {
                        margin-inline-start: 0px;
                    }
                }
            }
        }

    }

    #mySwiperLastHero {
        .swiper-wrapper {
            .box-swiper {
                display: flex;
                margin-top: 250px;
                position: relative;
                .card-box {
                    position: absolute;
                    text-align: center;
                    top: -150px;
                    // width: 250px;
                    // height: 180px;
                    overflow: hidden;
                    border-radius: 30px;
                    &:nth-child(1) {
                        // position: relative;
                        // left: unset;
                        // right: 130px;
                        // top: -50px;
                        height: 200px;
                        width: 280px;
                        &:after {
                            content: "";
                            height: 200px;
                            width: 280px;
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            background: var(--third-color);
                            opacity: 0.8;
                        }
                        .img-card {
                            img {
                                height: 200px;
                                width: 280px;
                                position: absolute;
                                object-fit: fill;
                                left: 0;
                                right: 0;
                            }
                        }
                    }
                    &:nth-child(2) {
                        position: relative;
                        z-index: -9;
                        top: 0px;
                        left: unset;
                        right: -240px;
                        height: 180px;
                        width: 160px;
                        &:after {
                            content: "";
                            height: 180px;
                            width: 160px;
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            background: var(--green-color);
                            opacity: 0.8;
                        }
                        .img-card {
                            img {
                                height: 180px;
                                width: 160px;
                                position: absolute;
                                object-fit: fill;
                                left: 0;
                                right: 0;
                            }
                        }
                    }

                    &:nth-child(3) {
                        top: -230px;
                        left: unset;
                        right: 0px;
                        height: 180px;
                        width: 160px;
                        &:after {
                            content: "";
                            height: 180px;
                            width: 160px;
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            opacity: 0.8;
                            background: var(--secondary-color);
                        }
                        .img-card {
                            img {
                                height: 180px;
                                width: 160px;
                                position: absolute;
                                object-fit: fill;
                                left: 0;
                                right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    // .hero {
    //     //     .wrapper-cards {
    //     //         // display: block;
    //     //         margin-top: 50px;
    //     //         display: flex !important;
    //     //         .card-box{
    //     //             height: 300px;
    //     //             margin-inline: 8px !important;
    //     //             &:after{
    //     //                 // width: 100%;
    //     //                 height: 300px;
    //     //               }
    //     //                   .img-card{
    //     //                 img{
    //     //                 // width: 100%;
    //     //                 height: 300px;
    //     //                 }
    //     //             }
    //     //             .content{
    //     //                 h3{
    //     //                     font-size: 18px;
    //     //                     letter-spacing: 2px;
    //     //                 }
    //     //                 p{
    //     //                     font-size: 25px;
    //     //                 }
    //     //             }
    //     //         }
    //     // }
    // }
}

@media (max-width: 991px) {
    .heading {
        height: auto;
    }
    .btn_toggle {
        display: block;
    }
    .sidebar {
        top: 227px;
        bottom: 0;
        position: fixed;
        z-index: 10;
    }
    .sidebar-wrapper.isShrinked {
        width: 94%;
        .btn_toggle {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
    }
    .sidebar-wrapper {
        width: 0%;
        height: 94vh !important;
        top: 205px;
        bottom: 0;
        position: fixed;
        overflow-y: scroll;
        overflow-x: hidden;
        z-index: 10;
    }
    .banner-content-col {
        justify-content: center !important;
    }
    .dir-col-mob {
        flex-direction: column;
    }
    .sidebar-wrapper-custom {
        position: fixed;
        width: 100%;
        z-index: 999;
    }

    .heading .top-heading .top-links .dropdown ul.custom-drob li.li-custom:hover .sub-menu {
        width: 100%;
        top: 0%;
        left: 0px;
        right: unset;
        // height: 500px;
        overflow: hidden;
        // overflow-y: scroll;
        height: auto;
    }

    .heading {
        .top-heading {
            // padding: 30px 0px;
            display: flex;
            flex-direction: column;
            padding-inline: 15px;
            .top-links {
                gap: 4px;
                margin-top: 10px;
                .serv-link {
                    a {
                        padding: 5px 4px;
                        font-size: 12px;
                    }
                }
                .search-icon {
                    width: 33px;
                    height: 33px;
                    font-size: 15px;
                }
                .globel-icon {
                    width: 36px;
                    height: 36px;
                    img {
                        width: 17px;
                        height: 17px;
                    }
                }
            }

            .bottom-links {
                gap: 4px;
                .teaching-staff a {
                    padding: 6px 4px 5px;
                    font-size: 12px;
                }
            }
        }
        //
        .bottom-heading {
            .navbar {
                border-radius: 0;
                top: 0px;
                width: 100%;
                margin: auto;
            }
        }
    }
    // hero

    .hero {
        height: auto;
        .hero-bg {
            clip-path: none !important;
            height: 600px;
            &::after {
                clip-path: none !important;
                height: 600px;
                margin-top: 100px;
            }
            .video-bg {
                img {
                    object-fit: fill;
                    height: 500px;
                    margin-top: 100px;
                }
            }
            .custom-container {
                .box-content {
                    position: absolute;
                    left: 0;
                    right: 0;
                    transform: translate(0, 50%);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding-inline-start: 0;
                    .custon-banner-title {
                        margin-inline-start: 0px;
                    }
                }
            }
        }

        // .wrapper-cards {
        //     display: block;
        //     margin-top: 50px;
        //     .card-box{
        //       &:nth-child(1){
        //         left: unset;
        //         right: unset;
        //         top: unset;
        //         width: 100%;
        //                 margin: auto;
        //                 &:after{
        //                   width: 100%;
        //                   }
        //     }

        //     &:nth-child(2){
        //       left: unset;
        //       right: unset;
        //       top: unset;
        //       width: 100%;
        //                 margin: 15px auto;
        //                 &:after{
        //                   width: 100%;
        //                   }
        //     }

        //     &:nth-child(3){
        //       left: unset;
        //       right: unset;
        //       top: unset;
        //       width: 100%;
        //       margin: auto;
        //       &:after{
        //         width: 100%;
        //       }
        //     }
        //     &:after{
        //         width: 100%;

        //       }
        //     .img-card{
        //         img{
        //         width: 100%;
        //         }
        //     }
        //     }
        // }
    }

    #mySwiperLastHero {
        width: 100%;
        // height: 600px;
        position: relative;
        // z-index: 999;
        // background-color: red;
        margin: auto;
        overflow: hidden;
        margin-inline-start: 0px;
        margin-top: 0px;
        .swiper-wrapper {
            .box-swiper {
                display: flex;
                flex-direction: column;
                position: relative;
                margin-top: 90px;
                justify-content: center;
                align-items: center;
                .card-box {
                    position: relative;
                    text-align: center;
                    top: -150px;
                    width: 100%;
                    height: 200px;
                    overflow: hidden;
                    border-radius: 30px;
                    margin-bottom: 20px;
                    &:nth-child(1) {
                        left: unset;
                        right: unset;
                        top: unset;
                        width: 100%;
                        &:after {
                            content: "";
                            width: 100%;
                            height: 200px;
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            background: var(--third-color);
                            opacity: 0.8;
                        }
                        .img-card {
                            img {
                                width: 100%;
                                height: 200px;
                                position: absolute;
                                object-fit: fill;
                                left: 0;
                                right: 0;
                            }
                        }
                    }
                    &:nth-child(2) {
                        left: unset !important;
                        right: unset;
                        top: unset;
                        width: 100%;
                        &:after {
                            content: "";
                            width: 100%;
                            height: 200px;
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            background: var(--green-color);
                            opacity: 0.8;
                        }
                        .img-card {
                            img {
                                width: 100%;
                                height: 200px;
                                position: absolute;
                                object-fit: fill;
                                left: 0;
                                right: 0;
                            }
                        }
                    }

                    &:nth-child(3) {
                        left: unset !important;
                        right: unset;
                        top: unset !important;
                        width: 100%;
                        &:after {
                            content: "";
                            width: 100%;
                            height: 200px;
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            opacity: 0.8;
                            background: var(--secondary-color);
                        }
                        .img-card {
                            img {
                                width: 100%;
                                height: 200px;
                                position: absolute;
                                object-fit: fill;
                                left: 0;
                                right: 0;
                            }
                        }
                    }

                    .content {
                        text-align: center;
                        position: relative;
                        z-index: 2;
                        padding: 0px 5px;
                        color: #fff;
                        top: 50%;
                        transform: translateY(-50%);
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        justify-content: center;
                        img {
                            width: 25px;
                            height: 25px;
                        }
                        h3 {
                            font-size: var(--navbar-fontSize);
                            color: var(--white-color);
                            margin: 10px 0px;
                            font-weight: 700;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            line-clamp: 1;
                            -webkit-box-orient: vertical;
                        }
                        p {
                            font-size: var(--moreLink-fontSize);
                            color: var(--white-color);
                            font-weight: 400;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                    }
                }
            }
        }
    }

    .services {
        overflow: hidden;
        width: 100% !important;
        .sec-bg {
            .wrapper-navs {
                .navs-services {
                    flex-direction: column;
                }
            }
            .wrapper-navs-content {
                .card-box {
                    margin-bottom: 25px;
                }
            }
        }
    }

    .statistics {
        overflow: hidden;
        width: 100% !important;
        height: auto;
        .statistics-wrapper-navs {
            .navs-statistics {
                .nav-tabs {
                    // display: flex;
                    // align-items: center;
                    // justify-content: space-evenly;
                    // gap: 5px 0px;
                    .nav-item {
                        a {
                            &.nav-link {
                                padding-inline: 5px;
                            }
                        }
                    }
                }
            }
        }
        .statistics-wrapper-content {
            .card-item {
                margin-bottom: 25px;
            }
        }
    }

    .news {
        overflow: hidden;
        width: 100% !important;
        .news-bg {
            .news-wrapper-navs {
                .navs-news {
                    flex-direction: column;
                }
            }
        }
    }

    .main-heading h2.title {
        width: 100%;
        text-align: center;
        font-size: 25px;
    }

    // .navs-taps-custom {
    //     margin-top: 0px;
    //     gap: 15px 0px;
    // }
    .serv-content {
        margin-top: 50px;
    }

    .section-title {
        text-align: center;
        .sec-after-before {
            h3 {
                font-size: 20px;
                text-align: start;
            }
        }
    }

    .section-title-eval {
        .sec-after-before-eval {
            h3 {
                font-size: 20px;
            }
        }
    }

    .section-title-banner {
        .sec-after-before-banner {
            h3 {
                font-size: 20px;
            }
        }
    }

    .evaluation {
        width: 100% !important;
        overflow: hidden;
        .evaluation-btns {
            margin-inline-start: 0px;
            margin-top: 30px;
        }
    }
    .footer {
        width: 100% !important;
        overflow: hidden;
    }

    .footer .bg-footer .footer-right-side .first-box {
        width: 100%;
    }

    .footer .bg-footer .footer-left-side .box-social .special-person {
        margin-inline-start: 20px;
    }

    .footer .bg-footer .footer-left-side .box-social .special-person .text {
        padding-block: 15px;
        padding-inline: 10px;
    }

    .footer .bg-footer .footer-left-side .box-social .social-icons {
        padding-inline-start: 20px;
    }

    .footer .bg-footer .footer-left-side .box-social .social-icons a.socila-media {
        width: 100%;
        margin-bottom: 30px;
    }

    .footer .bg-footer .footer-left-side .box-social .icons {
        justify-content: center;
        .item {
            margin-inline: 5px;
        }

        .footer .bg-footer .footer-left-side .box-social .bottom-sec {
            justify-content: center;
        }
    }

    p.desc {
        font-size: 15px;
        padding: 30px 0px;
    }

    .col-top {
        margin-top: 25px;
    }

    // calender
    .calendar-sec {
        .calendar-content {
            max-width: 300px;
        }
    }
    // .calendar-sec-one {
    //     top: 48%;
    //     left: -15px;
    //     right: unset;
    // }
    // .calendar-sec-two {
    //     top: 78%;
    //     left: -30px;
    //     right: unset;
    //     .calendar-content {
    //         margin-inline-end: -78px;
    //     }
    // }

    .banner {
        margin-top: 205px;
    }

    .breadcrumbs {
        margin-inline-start: 0px;
        .breadcrumb-list {
            .breadcrumb-itm {
                .breadcrumb-link {
                    font-size: 11px;
                }
                span {
                    font-size: 11px;
                }
                h3 {
                    font-size: 11px;
                }
            }
        }
    }

    .search {
        .search-wrapper {
            flex-direction: column;
            .search-content-box {
                margin-top: 20px;
                margin-inline-start: 0px;
            }
        }
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    #mySwiperLastHero {
        width: 100%;
        position: relative;
        margin: auto;
        overflow: hidden;
        margin-inline-start: 0px;
        margin-top: 0px;
        .swiper-wrapper {
            .box-swiper {
                display: flex;
                flex-direction: column;
                position: relative;
                margin-top: 90px;
                justify-content: center;
                align-items: center;
                .card-box {
                    position: relative;
                    text-align: center;
                    top: -150px;
                    width: 100%;
                    height: 200px;
                    overflow: hidden;
                    border-radius: 30px;
                    margin-bottom: 20px;
                    &:nth-child(1) {
                        left: unset;
                        right: unset;
                        top: unset;
                        width: 500px;
                        &:after {
                            content: "";
                            width: 100%;
                            height: 200px;
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            background: var(--third-color);
                            opacity: 0.8;
                        }
                        .img-card {
                            img {
                                width: 100%;
                                height: 200px;
                                position: absolute;
                                object-fit: fill;
                                left: 0;
                                right: 0;
                            }
                        }
                    }
                    &:nth-child(2) {
                        left: unset !important;
                        right: unset !important;
                        top: unset !important;
                        width: 500px;
                        &:after {
                            content: "";
                            width: 100%;
                            height: 200px;
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            background: var(--green-color);
                            opacity: 0.8;
                        }
                        .img-card {
                            img {
                                width: 100%;
                                height: 200px;
                                position: absolute;
                                object-fit: fill;
                                left: 0;
                                right: 0;
                            }
                        }
                    }

                    &:nth-child(3) {
                        left: unset;
                        right: unset;
                        top: unset !important;
                        width: 500px;
                        &:after {
                            content: "";
                            width: 100%;
                            height: 200px;
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            opacity: 0.8;
                            background: var(--secondary-color);
                        }
                        .img-card {
                            img {
                                width: 100%;
                                height: 200px;
                                position: absolute;
                                object-fit: fill;
                                left: 0;
                                right: 0;
                            }
                        }
                    }

                    .content {
                        text-align: center;
                        position: relative;
                        z-index: 2;
                        padding: 0px 5px;
                        color: #fff;
                        top: 50%;
                        transform: translateY(-50%);
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        justify-content: center;
                        img {
                            width: 25px;
                            height: 25px;
                        }
                        h3 {
                            font-size: var(--navbar-fontSize);
                            color: var(--white-color);
                            margin: 10px 0px;
                            font-weight: 700;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            line-clamp: 1;
                            -webkit-box-orient: vertical;
                        }
                        p {
                            font-size: var(--moreLink-fontSize);
                            color: var(--white-color);
                            font-weight: 400;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {

    .statistics {
        .statistics-wrapper-navs {
            .navs-statistics {
                .nav-tabs {
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    gap: 5px 0px;
                    .nav-item {
                        border-radius: 0 !important;
                        a {
                            &.nav-link {
                                padding-inline: 5px;
                                &.active {
                                    border-radius: 0px !important;
                                }
                            }
                        }
                        &:first-child {
                            border-radius: 0 !important;
                        }
                        &:last-child {
                            border-radius: 0 !important;
                        }
                    }
                }
            }
        }
    }

    //
    .heading .bottom-heading .navbar .navbar-nav .nav-item ul.main-dropdown 
    li.list-item:hover .first-child-dropdown {
        left: unset;
        right: 0%;
        top: 100%;
    }

    .heading
        .bottom-heading
        .navbar
        .navbar-nav
        .nav-item
        ul.main-dropdown
        li.list-item
        .first-child-dropdown
        .list-item-submenu
        .second-child-dropdown {
        left: unset;
        right: 0%;
        top: 100%;
    }

    .heading .bottom-heading .navbar .navbar-nav .nav-item ul.main-dropdown li.list-item a.link-item svg {
        transform: rotate(90deg);
    }
}

@media (max-width: 425px) {
    .chat-popup,.chat-popup-inner {
        width: 260px;
    }
}
